VITE_SUPABASE_URL=https://lcngtmgwyaluunkdrfax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjbmd0bWd3eWFsdXVua2RyZmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMzg0OTgsImV4cCI6MjA0NDYxNDQ5OH0.zxn8vXC1HaZb-mNEAIhN6F2JnRUGlRsUxrc_MLni0VM
VITE_AZURE_ENDPOINT=https://geaux-openai.openai.azure.com/
VITE_AZURE_API_KEY=03cfbaafba5c421392e8473223bc73d9